<!DOCTYPE html>
<html>
<head>
	<title> welcome to trench! </title>
    <link rel= "stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container logo">
        <img src="image/BarsLogoClean_yellow.png">
    </div>
    <ul class="menu-header">
        <li>
            <a href="indeks.html"> home</a>
        </li>
        <li>
            <a href="welcome.html"> welcome</a>
        </li>
        <li>
            <a href="messages.html"> messages</a>
        </li>
        <li>
            <a href="kontak.html"> about me?</a>
        </li>
    </ul>
    <!-- Jumbotron - END -->
    
    <!--main content - BEGIN -->

</body>


<div class="container cardflex">
    <div class="cardhome">
        <div class="cardhead">
<h2>
    card 1
</h2>    
    <p>I just wanna be with u.</p>
  </div>  
  
</div>

        <div class="cardhome">
        <div class="cardhead" >
        <h3>card 2
                
            <p>

stay alive ||-\\!.</p> 
        </h3>    
        </div> 
        </div>
        <div class="cardhome">
        <div class="cardhead" >  
        <h4>card 3</h4> 
        
        <p>

I needing u,frens!.</p>
        </div>
        </div>
</div>

     <!--footer-->   
<div class="container footer">
copywrite by ?

</div>

</html>